$form-colors: $colors !default

$input-color: $text
$input-background-color: $scheme-main !default
$input-border-color: $border !default
$input-height: $control-height !default
$input-shadow: none
$input-placeholder-color: $grey-light

$input-hover-color: $text
$input-hover-border-color: $border-hover

$input-focus-color: $input-hover-color
$input-focus-border-color: $input-hover-border-color
$input-focus-box-shadow-size: 0
$input-focus-box-shadow-color: bulmaRgba($link-focus, .5)

$input-disabled-color: $text-light !default
$input-disabled-background-color: $background !default
$input-disabled-border-color: $background !default
$input-disabled-placeholder-color: bulmaRgba($input-disabled-color, 0.3) !default

$input-arrow: $link !default

$input-icon-color: $border !default
$input-icon-active-color: $text !default

$input-radius: $radius !default